<div class="notebook">

<div class="nb-cell program" name="p1">
power_list([
    power(logica, 100, 10),
    power(sigilo, 150, 30),
    power(fuerza, 250, 50)
]).

villain_list([
    villain(riddler, 90, [logica, sigilo]),
    villain(bane, 240, [fuerza])
]).

% Caso base.
dfs(estado([],_,_),_).

dfs(EstadoActual, Visitados) :-
    % 1. Genera un posible siguiente estado.
    siguiente_estado(EstadoActual, EstadoSiguiente),
    
    % 2. Asegura que el siguiente estado no ha sido visitado para evitar ciclos.
    not(member(EstadoSiguiente, Visitados)),
    
    % 3. Continúa la búsqueda desde el nuevo estado.
    dfs(EstadoSiguiente, [EstadoSiguiente | Visitados]).

siguiente_estado(estado(Villanos,[_ | Super_restantes], Energia_actual), estado(Villanos, Super_restantes, Energia_actual)).

siguiente_estado(estado([villain(_,Vida,Debilidad)|Resto_de_villanos]), [power(Poder,Dano,Costo)|Super_restantes], Energia_actual, estado(Resto_de_villanos,Super_restantes, Energia_nueva)) :-
    member(Poder, Debilidad),
    Dano &gt;= Vida,
    Energia_actual &gt;= Costo,
    Energia_nueva is Energia_actual - Costo.
    

batman_can_win(EnergiaMaxima) :-
    power_list(Superpoderes),
    villain_list(Villanos),
    % El estado inicial contiene todos los villanos, todos los poderes y la energía máxima.
    EstadoInicial = estado(Villanos, Superpoderes, EnergiaMaxima),
    dfs(EstadoInicial, [EstadoInicial]). %dfs(Estado,Visitados)
</div>

<div class="nb-cell program" name="p2">

</div>

</div>
